##JDBC基本配置
#数据库地址
spring.datasource.druid.url=jdbc:mysql://192.168.3.89:3306/bac?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
#数据库用户名
spring.datasource.druid.username=root
#数据库密码
spring.datasource.druid.password=123456
#mysql驱动
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#表明使用Druid连接池
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##Druid连接池配置
#初始化时建立物理连接的个数。
spring.datasource.druid.initial-size=5
#最大连接池数量
spring.datasource.druid.max-active=20
#最小连接池数量
spring.datasource.druid.min-idle=5
#获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=3000
#是否缓存preparedStatement，也就是PSCache,PSCache对支持游标的数据库性能提升巨大，比如说oracle,在mysql下建议关闭。
spring.datasource.druid.pool-prepared-statements=false
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
spring.datasource.druid.max-open-prepared-statements=-1
#配置检测可以关闭的空闲连接间隔时间
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置连接在池中的最小生存时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-evictable-idle-time-millis=400000
#用来检测连接是否有效的sql 必须是一个查询语句(mysql中为 select 'x',oracle中为 select 1 from dual)
spring.datasource.druid.validationQuery=SELECT 'x'
#是否缓存preparedStatement,mysql5.5+建议开启
spring.datasource.druid.poolPreparedStatements=true
#当值大于0时poolPreparedStatements会自动修改为true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
#配置扩展插件
spring.datasource.druid.filters=stat,wall,slf4j
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
#是否启用StatFilter默认值true
spring.datasource.druid.web-stat-filter.enabled=true
#添加过滤规则
spring.datasource.druid.web-stat-filter.url-pattern=/*
#忽略过滤的格式
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#访问路径为/druid时，跳转到StatViewServlet
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# 是否能够重置数据
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#设置访问druid监控页的账号和密码,默认没有
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#MyBatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml